###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-here-change-this-in-production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@db:3306/kpi_tracker?serverVersion=mariadb-latest"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@localhost:587
###< symfony/mailer ###
